---

timezone: "Europe/Zurich"
domain: "langchr86.ch"
domain2: "langchr86.duckdns.org"
cert_authority: "acme-v02.api.letsencrypt.org-directory"

hostname_main: "lang-main"
hostname_backup: "lang-backup"
hostname_claudia: "claudia-server"
hostname_kevin: "mueller-nas"

ip_address_main: "192.168.0.6"
ip_address_backup: "192.168.0.5"
ip_address_claudia: "192.168.0.124"
ip_address_kevin: "192.168.0.121"

storage_disks_main:
  - "/dev/sda"
  - "/dev/sdb"
  - "/dev/sdc"
  - "/dev/sdd"
storage_disks_backup:
  - "/dev/sdb"
  - "/dev/sdc"

all_disks_main:
  - path: '/dev/sda'
  - path: '/dev/sdb'
  - path: '/dev/sdc'
  - path: '/dev/sdd'
  - path: '/dev/nvme0n1'

all_disks_backup:
  - path: "/dev/sda"
  - path: "/dev/sdb"
  - path: "/dev/sdc"

deploy_examples: false
