[{{ module.user_name }}]
path = {{ module_path }}
uid = {{ module.user_name }}
gid = users
read only = false
write only = true
incoming chmod = Du=rwx,Dgo=rx,Fu=rw,Fgo=r

list = yes
charset = utf-8

auth users = {{ module.user_name }}
secrets file = {{ secrets_path }}
strict modes = true
hosts allow = {{ rsyncd_allowed_hosts }}
