hosts allow = 127.0.0.1 192.168.0.0/16
hosts deny = 0.0.0.0/0

# see: https://www.samba.org/samba/docs/current/man-html/vfs_shadow_copy2.8.html
vfs objects = shadow_copy2
shadow:format = share-main.%Y%m%dT%H%M
shadow:localtime = yes
shadow:sort = desc
shadow:snapdir = /mnt/pool-main/snapshots
